number_of_units= 15

name= battleoids
life= 100
atq= 50
def= 30
mouvement= 5
level= 1

name= biter
life= 10
atq= 5
def= 3
mouvement= 1
level= 1

name= bombardier
life= 50
atq= 50
def= 2
mouvement= 10
level= 1

name= car
life= 50
atq= 12
def= 5
mouvement= 5
level= 1

name= ouvrier_tier_1
life= 1
atq= 0
def= 0
mouvement= 1
level= 1

name= ouvrier_tier_2
life= 1
atq= 0
def= 0
mouvement= 2
level= 1

name= ouvrier_tier_3
life= 1
atq= 0
def= 0
mouvement= 3
level= 1

name= robot
life= 75
atq= 25
def= 10
mouvement= 3
level= 1

name= rocket
life= 1
atq= 100
def= 10
mouvement= 100
level= 1

name= rover
life= 5
atq= 0
def= 2
mouvement= 2
level= 1

name= satellite
life= 10
atq= 0
def= 0
mouvement= 100
level= 1

name= settler
life= 1
atq= 0
def= 0
mouvement= 1
level= 1

name= spitter
life= 10
atq= 2
def= 2
mouvement= 1
level= 1

name= tank
life= 100
atq= 50
def= 50
mouvement= 3
level= 1

name= transport_plan
life= 100
atq= 0
def= 10
mouvement= 10
level= 1